<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .main{
                width: 650px;
                height: 470px;
                background-color: rgb(17, 33, 48);
                padding: 30px;
                margin-top: 5vh;
                margin-left: 50vh;
            }
            .container{
                border-radius: 11px;
            }
            .comunity{
                background-color: rgb(255, 253, 253);
                height: 130px;
                width: 550px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;
                padding: 50px;
            }
            .comunity h3{
                
                color: rgb(80, 207, 236);
            }
            .comunity h4{
                color: rgb(36, 154, 40);
            }
            .comunity p{
                color: rgb(92, 96, 96);
            }
            
            .div-sub{
                display: flex;
            }
            .card{
                height: 180px;
                width: 300px;
                background-color: rgb(15, 67, 66);
                border-bottom-left-radius: 10px;
                color: white;
                text-align: center;
                padding: 30px;
            }
            .card em{
                font-size: 25px;
            }
            #btn{
                background-color: rgb(13, 166, 13);
                border: 1px solid green;
                margin-top: 20px;
                border-radius: 10px;
                height: 30px;
                width: 180px;
                color: white;
            }
            .why-us{
                height: 180px;
                width: 300px;
                background-color:  rgba(85, 145, 142, 0.698);
                border-bottom-right-radius: 10px;
                color: white;
                text-align: center;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="main" >
            <div class="container">
                <div class="comunity">
                    <h3>Join our community</h3>
                    <h4>30-days, hassale free money back gurarantee</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim blanditiis quos, consequuntur nemo quibusdam itaque reiciendis nisi hic mollitia, ea iusto</p>
                </div>
                <div class="div-sub">
                    <div class="card">
                        <h3>Monthly Subscription</h3>
                        <p><em>$29</em> per Month</p>
                        Full access for less then $1 a day<br>
                        <button id="btn">Sign up</button>
                    </div>
                    <div class="why-us">
                        <h3>Why Us</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corporis tempora cupiditate aliquid laboriosam perspiciatis repellendus. Nobis quidem dolorum beatae?
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>
